# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.15-SNAPSHOT
ideaVersion = 2020.3
javaVersion = 11
kotlinVersion = 1.4.30
publishChannels=
intellijPublishToken=
