# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.15-SNAPSHOT
ideaVersion = 2021.1.3
#ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 11
kotlinVersion = 1.6.10
publishChannels=
intellijPublishToken=

# caching
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true

org.gradle.parallel=true
org.gradle.vfs.watch=true
