# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.15-SNAPSHOT
ideaVersion = 2020.3
#ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 11
kotlinVersion = 1.5.21
publishChannels=
intellijPublishToken=

org.gradle.parallel=true
org.gradle.vfs.watch=true
